events{}

http {

    map $http_accept_language $accept_language {
        ~*^nl nl;
        ~*^en en;
        ~*^ru ru;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "nl";
        }

        # Redirect "/" to Angular application in the preferred language of the browser
        rewrite ^/$ /$accept_language permanent;

        # Everything under the Angular application is always redirected to Angular in the
        # correct language        
        location ~ ^/(nl|en|ru) {
            try_files $uri /$1/index.html?$args;
            # add_header X-Frame-Options DENY;
            # add_header Content-Security-Policy "frame-ancestors 'none';
            #                                     frame-src localhost; 
            #                                     default-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.gstatic.com *.twitter.com *.casengo.com *.cloudfront.net *.twimg.com *.ionicframework.com *.bootstrapcdn.com *.fontawesome.com *.youtube.com *.usabilla.com *.localhost *.me; 
            #                                     script-src *;
            #                                     img-src * data: blob:";
        }
    }

    # server {
    #     listen 443;
    #     server_name localhost;
    #     root /usr/share/nginx/html;
    #     index index.html;

    #     location / {
    #         try_files $uri $uri/ /index.html;
    #         add_header X-Frame-Options DENY;
    #         add_header Content-Security-Policy "frame-ancestors 'none';
    #                                             frame-src localhost; 
    #                                             default-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.gstatic.com *.twitter.com *.casengo.com *.cloudfront.net *.twimg.com *.ionicframework.com *.bootstrapcdn.com *.fontawesome.com *.youtube.com *.usabilla.com *.localhost *.me; 
    #                                             script-src *;
    #                                             img-src * data: blob:";
    #     }
    # }
}