.frame {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 999999;
  }

  .center {
    left: calc(100vw - 50vw - 100px);
    top: calc(100vh - 50vh - 100px);
    width: 100px;
    height: 100px;
  }
  